# digits-migration-helper-android

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/migration/auth/digits/google/com/migrantdigitsapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/migrantdigitsapplication/digits/: LoggedInActivity.java  MainActivity.java  MigrantDigitsApplication.java  SessionOverwriteAlertDialog.java  SetDigitsSessionButtonListener.java  TestDigitsActivity.java  UpgradeCustomTokenButtonListener.java  UpgradeDefaultSessionButtonListener.java
app/src/main/java/migration/auth/digits/google/com/migrantdigitsapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  logged_in_layout.xml  sign_in_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/migration/auth/digits/google/com/migrantdigitsapplication/: ExampleUnitTest.java
digitsmigrationhelpers/: bintray.gradle  build.gradle  constants.gradle  maven.gradle  proguard-rules.pro
digitsmigrationhelpers/src/androidTest/java/migration/auth/digits/google/com/digitsmigrationhelpers/: ExampleInstrumentedTest.java
digitsmigrationhelpers/src/main/: AndroidManifest.xml
digitsmigrationhelpers/src/main/java/com/firebase/digitsmigrationhelpers/: AuthMigrator.java  RedeemableDigitsSessionBuilder.java
digitsmigrationhelpers/src/main/java/com/firebase/digitsmigrationhelpers/internal/: ClearSessionContinuation.java  FirebaseWebRequestException.java  StorageHelpers.java
digitsmigrationhelpers/src/main/java/com/google/digits/auth/migration/internal/: ClearSessionContinuation.java  FirebaseWebRequestException.java  MigratorAuthResult.java  RedeemableDigitsSession.java  RedeemableDigitsSessionBuilder.java  StorageHelpers.java
digitsmigrationhelpers/src/main/java/migration/auth/digits/google/com/digitsmigrationhelpers/: AuthMigrator.java  RedeemableDigitsSessionBuilder.java
digitsmigrationhelpers/src/main/res/values/: strings.xml
digitsmigrationhelpers/src/test/java/com/firebase/digitsmigrationhelpers/: AuthMigratorTest.java  RedeemableDigitsSessionBuilderTest.java  RedeemableDigitsSessionTest.java  RobolectricGradleTestRunner.java  StorageHelperTest.java
digitsmigrationhelpers/src/test/java/com/google/digits/auth/migration/: RedeemableDigitsSessionBuilderTest.java  RedeemableDigitsSessionTest.java  RobolectricGradleTestRunner.java  StorageHelperTest.java
digitsmigrationhelpers/src/test/java/migration/auth/digits/google/com/digitsmigrationhelpers/: AuthMigratorTest.java  ExampleUnitTest.java  RedeemableDigitsSessionBuilderTest.java
gradle/wrapper/: gradle-wrapper.properties
