apply plugin: 'com.android.application'

Properties props = new Properties()
try {
    props.load(file('digits.properties').newDataInputStream())
} catch (Exception ex) {
    throw new GradleException("Missing digits.properties, check the digits.properties.sample file.");
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.migrantdigitsapplication.digits"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            resValue "string", "CONSUMER_KEY", "\"${props.getProperty("twitterConsumerKey")}\""
            resValue "string", "CONSUMER_SECRET", "\"${props.getProperty("twitterConsumerSecret")}\""
            resValue "string", "FABRIC_API_KEY", "\"${props.getProperty("fabricApiKey")}\""
        }
        release {
            resValue "string", "CONSUMER_KEY", "\"${props.getProperty("twitterConsumerKey")}\""
            resValue "string", "CONSUMER_SECRET", "\"${props.getProperty("twitterConsumerSecret")}\""
            resValue "string", "FABRIC_API_KEY", "\"${props.getProperty("fabricApiKey")}\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    testCompile 'junit:junit:4.12'
    compile project(path: ':digitsmigrationhelpers')
}
