<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_spash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.migrantdigitsapplication.digits.MainActivity">

    <EditText
        android:id="@+id/digits_auth_token_edit_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/digits_auth_token"
        android:inputType="text" />

    <EditText
        android:id="@+id/digits_auth_token_secret_edit_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/digits_auth_token_edit_text"
        android:hint="@string/digits_auth_token_secret"
        android:inputType="text" />

    <Button
        android:id="@+id/set_digits_session_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/digits_auth_token_secret_edit_text"
        android:layout_centerHorizontal="true"
        android:text="@string/migrate_custom_tokens" />

    <Button
        android:id="@+id/upgrade_digits_session_nutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/set_digits_session_button"
        android:layout_centerHorizontal="true"
        android:text="@string/migrate_default_session" />
</RelativeLayout>